DB_NAME=Projeto_BDD
DB_USER=root
DB_PASS=sqlleonardo
DB_HOST=localhost
DB_DIALECT=mysql

IMAGEKIT_PUBLIC_KEY=public_PUURs2Han8MFZj8iQitt7Q9D60E=
IMAGEKIT_PRIVATE_KEY=private_2vSCpws2owh557zubBVNMIh/rpw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/e7i52wdao
